<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  a:link, a:visited {
  background-color:slateblue;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}
</style>

    <meta charset="utf-8">
    <title>Hearing The Silence</title>

    <link rel="stylesheet" href="style.css">

    <link rel="manifest" href="/manifest.json">
  </head>
  <body style="background-color:lightpink">
  <h1 style="color:black">WORKSHOPS & COURSES</h1>
    <p><a href="http://www.islrtc.nic.in/short-term-training-programme">Indian Sign Language Research and Training Centre Short Term Training Programme</a></p>
    <p><a href="http://talkinghands.co.in/online-sign-language-classes">Talking Hands ISL Classes </a></p>
    <p><a href="http://www.nish.ac.in/others/news/476-online-course-on-indian-sign-language-isl">National Institute of Speech and Hearing Online Course</a></p>
    <p><a href="https://thepahal.org/virtual-sign-training/">Beginner level ISL Classes by Pahal Foundation</a></p>
  </body>
  </html>
